<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soapui.test</groupId>
    <artifactId>SoapUITest</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <soapuiPropertiesFile>dev.properties</soapuiPropertiesFile>
        <soapuiTestSuite></soapuiTestSuite>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.smartbear.soapui</groupId>
                    <artifactId>soapui-pro-maven-plugin</artifactId>
                    <version>5.1.2</version>
                    <configuration>
                    	<projectFile>.${file.separator}<Your Soap UI XMl FIle Name></projectFile>
                        <testSuite>${soapuiTestSuite}</testSuite>
                        <outputFolder>./report</outputFolder>                        
                        <junitReport>true</junitReport>
                        <printReport>true</printReport>
                    </configuration>
                    <dependencies> 
                        <dependency> 
                            <groupId>org.reflections</groupId> 
                            <artifactId>reflections</artifactId> 
                            <version>0.9.9-RC2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                            <version>3.13</version>
                        </dependency>
                    </dependencies> 					
                    <executions>
                        <execution>
                            <phase>test</phase>					 
                            <goals>
                                <goal>test</goal>
                            </goals>						
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>.</directory>
                                <includes>
                                    <include>**/*.log</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>./report</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>				
            </plugins>
        </pluginManagement>
    </build>
</project>
